<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../estilos.css" />
  </head>
  <body>
    <header class="header-perfil">
      <a href="../index.html" class="btn-volver">← Volver</a>
    </header>

    <main class="contenedor-perfil">
      <section class="intro-perfil">
        <h1 class="nombre-azul">Jhonatan Godoy</h1>
        <p class="subtitulo-profesion">
          Estudiante de Ingeniería Civil Informática
        </p>
        <div class="contacto-email"><span>📧</span> Jgodoyr4@correo.uss.cl</div>
      </section>

      <section class="acerca-de">
        <h2>Acerca de</h2>
        <p>
          Soy estudiante de Ingeniería Civil Informática y tecnico en
          electronica con un enfoque práctico en la programación y resolución de
          problemas. Trabajo con lenguajes como C++, Python y Java, y
          actualmente participo en un proyecto en conjunto con el CERN y la
          Universidad de La Plata. Busco seguir desarrollando mis habilidades a
          través de proyectos y desafíos reales.
        </p>
      </section>

      <section class="habilidades">
        <h2><span>🛠️</span> Tecnologías y Herramientas</h2>
        <div class="contenedor-badges">
          <span class="badge lenguaje">Python</span>
          <span class="badge lenguaje">Java</span>
          <span class="badge lenguaje">C++</span>
          <span class="badge motor">Unity</span>
          <span class="badge db">PostgreSQL</span>
        </div>
      </section>

      <section class="seccion-portafolio">
        <h2><span>💼</span> Portafolio</h2>
        <div class="timeline">
          <div class="item-timeline">
            <div class="contenido-proyecto">
              <h3>Proyecto 1: Videojuego para Cope</h3>
              <p>
                En la asignatura de Programacion avanzada se nos solicito el
                desarrollo de un videojuego el cual consistia en enseñar a
                trabajadores, esto basandonos en un manual entregado por
                ingenieros en sustentabilidad como guias, en donde ademas de
                aprender acerca de c#, se tuvo que estudiar a como usar el motor
                de unity y en algunos casos fisica para mecanicas a incorporar
                en el juego final.
              </p>
            </div>
            <span class="fecha">Agosto 2025</span>
          </div>

          <div class="item-timeline">
            <div class="contenido-proyecto">
              <h3>
                Desarrollo de una simulacion bitwise para un Trigger de
                Athena(actual)
              </h3>
              <p>
                Actualmente me encuentro trabajando en un miniproyecto en
                colaboracion con la universidad de la Plata en donde necesitan
                desarrollar e implementar en Athena un job que simule el
                comportamiento real de un Trigger de ATLAS diseñados por ellos,
                esta simulacion debe tomar tanto logica como capacidades de
                hardware de el FPGA.
              </p>
            </div>
            <span class="fecha">Actualmente</span>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
